# Portfolio

Welcome to my portfolio site!
Please enjoy! If you find and issues or have suggestions please contact me at augustshah@02pilot.com

Technologies used: 
1.  HTML
2.  CSS 
3.  Javascript 
4.  Jquery
5.  Ajax
6.  Bootstrap
7.  Node.js
8.  Express 
9.  EJS Template Engine
10. Stripe API
11. Twilio API

Site Features: 
1. Contact form with form validation 
2. Smooth scroll and fade animations for div's
3. Responsive to most devices 
4. 3D table on aviation page 
5. Video backgrounds 

Site Roadmap: 

1. Create animation for name on home page (COMPLETED)
2. add user creation and account pages (IN PROGRESS)
3. Change portfolio page to include a technologies used and project difficulties
4. Rework responsivness with site when it comes to Bootstrap (IN PROGRESS)